#drawer {
	width: 55%;
}

#drawer-header {
	height: 24px;
	color: white;
	padding: 12px 10px;
}

#drawer-bar {
	position: absolute;
	width: 100%;
	height: 44px;
	background: @blue;
	box-shadow: 2px 2px 4px rgba(0,0,0,.3);
	z-index: -1;
	left: -1px;
}

#nav-button {
    font-size: 14px;
    text-transform: uppercase;
    float: left;
    cursor: pointer;

    .material-icons {
        vertical-align: middle;
	    position: relative;
	    top: -1px;
	    left: -4px;
    }
}

#drawer-title {
	text-transform: uppercase;
    width: 200px;
    margin: auto;
    text-align: center;
}

@media screen and (max-width: @landscape-tablet) {
    #drawer {
    	width: 100%;
    }
}