.guest {
	.container {
		margin-top: 14px;
		position: relative;

		.cover {
			display: none;
		    position: absolute;
		    width: 100%;
		    z-index: 999999;
		    height: 60px;
		    top: -10px;
		}

		&.disabled {
			opacity: 0.4;
			.cover {
				display: block;
			}
		}
	}

	.attendance-container {
		margin-bottom: 36px;
	}

	.yes {
		&.selected {
			color: white;
			background: @green;
		}
	}

	.no {
		&.selected {
			color: white;
			background: @blue;
		}
	}

	.food-choice {
		height: 40px;
		width: 50px;
		display: inline-block;
		float: right;
		margin-left: 26px;
		margin-right: 4px;
    	margin-top: -4px;
    	cursor: pointer;
	    background-position: 50% 50%;
	    background-size: contain;
	    background-repeat: no-repeat;
	    opacity: 0.8;

	    &.carrot {
	    	background-image: url(/public/img/carrot.png);
	    	&.selected {
	    		background-image: url(/public/img/carrot-selected.png);
	    	}
	    }
	    &.lobster {
	    	background-image: url(/public/img/lobster.png);
	    	&.selected {
	    		background-image: url(/public/img/lobster-selected.png);
	    	}
	    }
	   	&.chicken {
	    	background-image: url(/public/img/chicken.png);
	    	&.selected {
	    		background-image: url(/public/img/chicken-selected.png);
	    	}
	    }

    	&:hover,
    	&.selected {
    		opacity: 1.0;
    	}

		img {
			height: 100%;
		}
	}

	a {
	    padding: 8px;
	    border-radius: 4px;
	    cursor: pointer;
	    border: 1px solid #CCC;
	    color: #888;
	    position: relative;
	    margin: 0 4px;
	    min-width: 40px;
	    text-align: center;
	    background: #FFFFFF;

	    &:hover {
	    	background: #EFEFEF;
	    }

	    &.meal.selected {
	    	background: #CCC;
	    }
	}

	.attendance-btn {
		float: right;
		position: relative;
	}
}

#rsvp-loading {
    text-align: center;
	padding: 50px;
}

#rsvp-loading, #no-invite-msg {
	display: none;
}

.stars {
    height: 100px;
    position: absolute;
    top: -42px;
    left: -28px;
    transform: rotateZ(14deg);
    display: none;
}

@media screen and (max-width: @landscape-phone) {
    .guest {
    	.food-choice, .attendance {
    		margin-top: 16px;
    	}
    	.attendance-btn {
    		top: 20px;
    	}
    	.attendance-container {
			margin-bottom: 64px;

			span {
				display: block;
			}
		}
		.meal-container {
			span {
				display: block;
			}
		}
    }
}