@import "../colors.less";
@import "../constants.less";

@diamond-height: 20px;
@diamond-width: 50px;

#logo-container {
	font-weight: 800;
	color: @blue;
	font-family: 'armata';
}

#title {
	font-family: 'wisdom';
    font-size: 78px;
    text-align: center;
    text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.2);
}

#subtitle {
	color: @green;
	font-size: 17px;
	letter-spacing: 1px;
}

.arctext {
	fill: @green;
}

.arctext-box {
	height: 200px;
	width: 480px;
}

#year-box {
	margin-top: 30px;
}

#year-text {
	width: 100px;
	display: inline-block;
	vertical-align: middle;
	color: #FFF;
	position: relative;
	z-index: 1;
    margin: 0 10px;
}

#diamond {
	width: 0;
	height: 0;
	border: @diamond-width solid transparent;
	border-bottom: @diamond-height solid @green;
	position: absolute;
	top: -60px;
	z-index: -1;
}

#diamond:after {
	content: '';
	position: absolute;
	left: -@diamond-width;
	top: @diamond-height;
	width: 0;
	height: 0;
	border: @diamond-width solid transparent;
	border-top: @diamond-height solid @green;
}

.button {
	font-family: 'armata', sans-serif;
	border-radius: 6px;
	background-color: rgba(255,255,255,0.4);
	border: 2px solid @blue;
	color: @blue;
	font-weight: 900;
	font-size: 13px;
	padding: 12px;
	text-transform: uppercase;
	box-shadow: 3px 3px 4px rgba(71, 83, 105, 0.53);
	min-width: 120px;
    display: inline-block;
    margin: 0 6px;
}

.button:hover, .button.active {
	background-color: @blue;
	cursor:pointer;
	transition: background-color 200ms linear;
    color:white;
}

#button-container {
	margin-top: -20px;
}

@media screen and (max-width: @landscape-large) {
    #title {
        font-size: 64px;
    }
    .arctext-box {
		width: 380px;
	}
	.button {
	    font-size: 11px;
	    padding: 9px;
	    min-width: 105px;
	    margin: 0 6px;
	}
	#button-container {
		margin-top: -35px;
	}
}

@media screen and (max-width: @landscape-tablet) {
	#button-container {
		display: none;
	}
}

@media screen and (max-width: @landscape-phone) {
    #title {
        font-size: 42px;
    }
    .arctext-box {
		width: 280px;
		margin-top: -24px;
	}
	#year-box {
		font-size: 14px;
	}
}
