@import "../colors.less";

.photo-stack {
	height: 300px;
    width: 300px;
    border: 10px solid #fff;
    outline: 1px solid rgba(0, 0, 0, 0);
    background: #ccc;
    background-size: cover;
    position: absolute;
    cursor: pointer;
    top: 0;

    &.photo1 {
        border: none;
        transform: rotateZ(9deg);
        left: 40px;
    }
    &.photo2 {
        transform: rotateZ(-1deg);
        left: 20px;
    }
    &.photo3 {
        transform: rotateZ(-8deg);
        left: 0px;
    }
}

#photo-frame {
	border: 10px solid #fff;
    height: 282px;
    width: 282px;
    position: relative;
    top: -1px;
    left: -1px;
}

#next-button {
	color: white;
	background: @green;
	border-radius: 100px;
	position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
    opacity: 0;
    user-select: none;

    i.material-icons {
		font-size: 44px;
	}
}

.photo-stack, #next-button {
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#js-ripple {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 100px;
  position: absolute;
  fill: @light-green;
}

@media screen and (max-width: @landscape-large) {
    #polaroid, .photo-stack {
        height: 220px;
        width: 220px;
    }
    #photo-frame {
        height: 208px;
        width: 208px;
    }
}

@media screen and (max-width: @landscape-phone) {
    #next-button {
        display: none;
    }
}
